#include <windows.h>

101 ICON "main.ico"
101 DAT "main.ico"
102 DAT "photo.jpg"

VS_VERSION_INFO VERSIONINFO
  PRODUCTVERSION 1, 0
  FILEVERSION    1, 0, 0, 0
  FILEOS         VOS_NT_WINDOWS32
  FILETYPE       VFT_APP
  FILESUBTYPE    VFT2_UNKNOWN
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0
#endif
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004B0"
    BEGIN
      VALUE "ProductName",     "experiments"
      VALUE "FileDescription", "Experiments"
      VALUE "CompanyName",     "Xnet Systems GmbH"
      VALUE "LegalCopyright",  "Xnet Systems GmbH"
      VALUE "ProductVersion",  "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 0x04B0
  END
END
